<!DOCTYPE html>
<html>
    <head>
        <title>Борис Пастернак</title>
            <style>
                body {
                    text-align: center;
                    color: #381542;
                    background-color: #e6b998;
                    margin-top: 0;
                    margin-bottom: 10px;
                    margin-left: 0;
                
                }
            .text2cols {
                white-space: nowrap;

            }

            .text2cols-item {
                white-space: normal;
                display: inline-block;
                width: 48%;
                vertical-align: top;
            }

            .text2cols .text2cols-item:first-child {
                margin-right: 0;
            }
        
            section {
                padding-top: 60px;
            }
        
            header {
                position: fixed;
                background-color: #4fde98;
                width: 100%;
                height: 70px;
                color: #3c4f7a;
            }

        </style>

</head>

<body>
    <header>
        <div class="text2cols">
    
            <div class="text2cols-item">
                <h2>Быть знаменитым некрасиво…</h2>
            </div>
            <div class="text2cols-item">
                <h2>Любить иных, тяжелый крест</h2>
            </div>
        </div>
</header>
        <section>
            <div class="text2cols">
                <div class="text2cols-item">
                    <p>Быть знаменитым некрасиво.<br>
                    Не это подымает ввысь.<br>
                    Не надо заводить архива,<br>
                    Над рукописями трястись.<br></p>

                    <p>Цель творчества — самоотдача,<br>
                    А не шумиха, не успех.<br>
                    Позорно, ничего не знача,<br>
                    Быть притчей на устах у всех.<br></p>

                    <p>Но надо жить без самозванства,<br>
                    Так жить, чтобы в конце концов<br>
                    Привлечь к себе любовь пространства,<br>
                    Услышать будущего зов.<br></p>

                    <p>И надо оставлять пробелы<br>
                    В судьбе, а не среди бумаг,<br>
                    Места и главы жизни целой<br>
                    Отчеркивая на полях.<br></p>

                    <p>И окунаться в неизвестность,<br>
                    И прятать в ней свои шаги,<br>
                    Как прячется в тумане местность,<br>
                    Когда в ней не видать ни зги.<br>

                    <p>Другие по живому следу<br>
                    Пройдут твой путь за пядью пядь,<br>
                    Но пораженья от победы<br>
                    Ты сам не должен отличать.<br></p>

                    <p>И должен ни единой долькой<br>
                    Не отступаться от лица,<br>
                    Но быть живым, живым и только,<br>
                    Живым и только до конца.<br></p>
                    <p>1956 г.</p>
                </div>
                <div class="text2cols-item">
                    <p>Любить иных — тяжелый крест,<br>
                        А ты прекрасна без извилин,<br>
                        И прелести твоей секрет<br>
                        Разгадке жизни равносилен.<br></p>
                        
                        <p>Весною слышен шорох снов<br>
                        И шелест новостей и истин.<br>
                        Ты из семьи таких основ.<br>
                        Твой смысл, как воздух, бескорыстен.<br></p>
                        
                        <p>Легко проснуться и прозреть,<br>
                        Словесный сор из сердца вытрясть<br>
                        И жить, не засоряясь впредь,<br>
                        Все это — небольшая хитрость.<br></p>
                        
                        <p>1931 г.</p>
                </div>
            </div>
        </section>
     </body>
</html>