<!DOCTYPE html>
<html>
    <head>
        <title>Стили</title>
        <style>
            body {
                color: azure;
                background-color: black;
                font-size: large;
                
            }
            a {
                color: cornflowerblue;
            }
            a:hover {
                background-color: darksalmon;     
                color: brown;      
             }
            .bold {
            font-weight: bold;
            }
            .underline {
             text-decoration: underline;   
            }
            .line-through {
                text-decoration: line-through;
            }
            .italic {
               font-style: italic;   
            }
        </style>
    </head>
    <body>
        <h2>Стили форматирования текста при помощи тегов</h2>
        <ul>
            <li><b>выделение жирным;</b></li>
            <li><u>подчёркивание;</u></li>
            <li><s>зачёркивание;</s></li>
            <li><i>курсив.</i></li>
        </ul>
        <h2>Стили форматирования текста при помощи стилей</h2>
        <ol>
            <li class="bold">выделение жирным;</li>
            <li class="underline">подчёркивание;</li>
            <li class="line-through">зачёркивание;</li>
            <li class="italic">курсив.</li>
        </ol>
        <h4><a href="https://www.teamscs.com/2017/09/html5-introduction-new-semanticstructural-elements/" target="_blank">Хотите знать больше, смотрите тут (статья на англ. языке)</a></h4>
    </body>
</html>
